<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <link rel="icon" href="icons8-flamingo.png">
    <!-- <link rel="stylesheet" href="travel.css"> -->
</head>
<style>
    /*============booking form============*/

.booking-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(form\ background\ \(2\).png);
  background-size: cover;
  background-attachment: fixed;
}
.booking-form h1 {
 margin-top: 5vw;
 margin-bottom: 1vw;
 font-family: math;
 color: #7a4123;
}
.content{
  /* color: #000000; */
  margin-bottom: 5px;
  font-family: system-ui;
  font-weight: 700;
}
.content P{
  margin-bottom: 5px;
  padding: 3px;
  color: #fff;
}

.input-box {
  display: grid;
  /* color: #fcfcfc; */
  /* grid-template-columns: repeat(2, 1fr); */
  grid-gap: 12px;
  padding-bottom: 50px;
  padding-top: 10px;
}

.input-box label {
  /* grid-column: span 2; */
  text-align: left;
  font-family: system-ui;
  color: #fcfcfc;
  font-weight: bold;
}

.input-box input[type="text"],
.input-box input[type="tel"],
.input-box input[type="date"],
.input-box input[type="time"],
.input-box input[type="number"],
.input-box input[type="email"] {
  background-color: rgba(255, 255, 255, 0.5); 
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  grid-column: span 1;
  border-radius: 10px;
  /* background-color: rgba(255, 255, 255, 0.2); */
  border: none;
  height: 35px;
  width: 450px;
  padding: 10px;
}
.button {
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  border: none;
  width: fit-content;
  border-radius: 10px;
  background-color: #10cc90;
  color: white;
}

.button:hover {
  background-color: #059669;   
}
</style>
<body>
    <div class="form">
        <div class="booking-form">
        <h1>Booking Details</h1>
        <div class="content">
            <p>💟 Kindly add all the Details.</p>
    
            <div class="input-box">
              <label>Your Name:</label>
              <input type="text" id="firstName" placeholder="First Name" required>
              <input type="text" id="secondName" placeholder="Last Name" required>
              <label>Your Email:</label>
              <input type="email" id="Email" placeholder="Valid email addess" required>
              <label>Phone Number:</label>
              <input type="tel" id="phone" name="phone" maxlength="10" placeholder="+91" required>
              <label>preferred Date</label>
              <input type="date">
              <!-- <label>Departure Time</label>
              <input type="time"> -->
              <label>Return Date</label>
              <input type="date">
              <label>Pickup Address</label>
              <input type="text" placeholder="🚘Address(City,state)">
              <input type="text" placeholder="Address line2(street)">
              <label>Drop Address</label>
              <input type="text" placeholder="🚘Address">
              <input type="text" placeholder="Address line2">
              <label>Number of passengers</label>
              <input type="number" placeholder="please select" required>
              <p>We will send you a copy of the completed booking form to your e-mail address </p>
              <button oneclick="submitForm()" class="button">Submit</button>
              <p>Already have account?, <a href="signin.html" class="button">Sign In</a></p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>