<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="icons8-flamingo.png">
</head>
<style>
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
 @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");
 body{
  margin: 0px;
 }
.main-box{
  background: url(form\ background\ \(2\).png);
  background-size: cover;
  height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form{
  position: relative;
  width: 1100px;
  height: 550px;
}
.contact-form .contact-info{
   position: absolute;
   width: 350px;
   top:30px;
   right: 719px;
   height: calc(100% - 120px);
   background-color:#416a93;
   /* background-image: url(form\ background\ \(2\).png); */
   padding: 10px 10px 10px 10px; 
   display: flex;
   justify-content: center;
   flex-direction: column;
   justify-content: space-between;
   z-index: 9998;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.contact-info h2{
  color: #fff;
  font-size: 30px;
    font-weight: 500;
    margin-left: 45px;
}
.contact-info ul{
  position: relative;
  margin: 20px 0px;
  padding-left: 10px;
}
.contact-info ul li{
   position: relative;
   list-style: none;
   display: flex;
   align-items: flex-start;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}
.contact-info ul li span:nth-child(1){
   width:30px;
   min-width: 30px;
} 
.contact-info ul li span:nth-child(1) img{
   max-width: 100%;
   filter: invert(1);
   margin-left: 15px;
} 
.contact-info ul li span:nth-child(2){
   color: #fff;
   margin-left: 25px;
   font-weight: 300;
    padding: 6px;
} 
.contact-info .social-icons ul{
  position: relative;
  display: flex;
}
.contact-info .social-icons ul li{
  list-style: none;
  margin-right: 15px;
}
.contact-info .social-icons ul li a{
  text-decoration: none;
}
.contact-info .social-icons ul li a img{
  /* filter: invert(1); */
  width: 30px;
  margin-left: 5px;
  position: relative;
  left: 65px;
}
.contact-form .info-form{
    position: absolute;
    /* background-color: #fff; */
    background-image: url(form\ background\ \(2\).png);
    background-size: cover;
     box-sizing: border-box; /* Add this line */
    padding: 50px 20px;
    width: calc(100% - 150px);  
    padding-left: 250px;
    margin-left: 150px;
    margin-top: 5px;
}
.info-form h2{
  color: #fff;
  font-size: 29px;
  font-weight: 500;
  margin-bottom: 10px;
}
.info-form .inner-form{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.info-form .inner-form .input-box{
  position: relative;
  margin-bottom: 30px;
}
.info-form .inner-form .content-width{
  width: 47%;
}
.info-form .inner-form .content-full-width{
  width: 100%;
}
.info-form .inner-form .input-box input, .info-form .inner-form .input-box textarea{
  width: 100%;
  resize: none;
  font-size: 18px;
  font-weight: 300;
  padding: 0px 0;
  color: #333;
  border: none;
  background-color: transparent;
  outline: none;
  border-bottom: 1px solid #fff;
}
.info-form .inner-form .input-box textarea{
  height: 60px;
}
.info-form .inner-form .input-box span{
  position: absolute;
  left:0;
  padding: 0px 0;
  font-size: 18px;
  color: #fff;
  font-weight: 300;
  transition: 0.3s;
}
.info-form .inner-form .input-box input:focus ~ span,
.info-form .inner-form .input-box input:valid ~ span, 
.info-form .inner-form .input-box textarea:focus ~ span,
.info-form .inner-form .input-box textarea:valid ~ span{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}
.info-form .inner-form .input-box input[type="submit"]{
  position: relative;
  cursor: pointer;
  /* background-color: #095a55; */
  /* color: #fff; */
  border: none;
  max-width: 150px;
  padding:12px;
}
.button-area button{
  border: none;
  border-radius: 5px;
  background-color: #416a93;
  text-align: center;
  font-size: 15px;
  padding: 8px;
  color: white;
}
.button-area button:hover {
  background-color: #094c8f;   
}
/*Responsive section*/
@media screen and (max-width: 1440px) {
  .contact-form {
    margin: 0 auto;
  }
} 
@media screen and (max-width: 1024px) {
  .contact-form {
    width: auto;
  }
}
@media screen and (max-width: 992px) {
  .main-box{
    height: 60vh;
    display: flex;
    padding: 28px 20px;
    align-items: start;
  }
  .container{
    max-width:780px;
  }
  .contact-form{
    display:block!important;  }
  .contact-form .contact-info{
    position: unset;
    width: 100%;  
  }
  .contact-form .info-form{
    width: 100%;
    padding-left: 20px;
    margin-left: 0px;
    margin-top: 0px;
  }
  .info-form .inner-form .content-width{
    width: 100%;
  }
}
@media screen and (max-width: 768px){
  .main-box{
    height: 110vh;
    display: flex;
    padding: 28px 20px;
    align-items: start;
  }
  .container{
    max-width:580px;
  }
  .contact-form{
    display:block!important;
  }
  .contact-form .contact-info{
    position: unset;
    width: 100%; 
  }
  .contact-form .info-form{
    width: 100%;
    padding-left: 20px;
    margin-left: 0px;
    margin-top: 0px;
  }
  .info-form .inner-form .content-width{
    width: 100%;
  }
}
@media screen and (max-width: 767px){
  .main-box{
    height: 150vh;
    display: flex;
    padding: 25px 20px;
    align-items: start;
  }
}
</style>
<body>
    
    <section class="main-box">
        <div class="container">
          <div class="contact-form d-flex">
       <div class="contact-info">
         <h2>Contact Information</h2>
         <div class="listing-box">
            <ul>
             <li>
               <span>
                 <!-- <img src="location.icon.jpg"> -->
               </span>
               <span style="font-size: 16px;">Rewa,Madhya Pradesh,India-486001</span>
             </li>
             <li>
               <span>
                  <img src="email-icon.png">
               </span>
               <span style="font-size: 16px;">
                 smanya0701@gmail.com
               </span>
             </li>
             <li>
               <span>
                  <img src="phone.icon.jpg">
               </span>
               <span style="font-size: 16px;">
                 +91 9479988043
               </span>
             </li>
             <li></li> 
            </ul>	
         </div>	
         <div class="social-icons">
           <ul>
             <li>
               <a href=""><img src="facebook.icon.png"></i></a>
             </li>
             <li>
               <a href=""><img src="twitter.icon.png"></a>
             </li>
             <li>
               <a href=""><img src="instagram.icon.png"></a>
             </li>
             <li>
               <a href=""><img src="linkedin.icon.png"></a>
             </li>
             <li>
               <!-- <a href=""><img src="youtube.icon.png"></a> -->
             </li>
           </ul>
         </div>
       </div>
                <div class="info-form">
                   <h2>Send a Message</h2>
                   <form>
                    <div class="inner-form">
                       <div class="input-box content-width">
                          <input type="text" name="name" required>
                          <span>Name</span>
                       </div>
                       <div class="input-box content-width">
                          <input type="text" name="phone" required>
                          <span>Mobile No.</span>
                       </div>
                       <div class="input-box content-width">
                          <input type="text" name="email" required>
                          <span>Email Address</span>
                       </div>
                       <div class="input-box content-width">
                          <input type="text" name="subject" required>
                          <span>Subject</span>
                       </div>  
                       <div class="input-box content-full-width">
                          <textarea required ></textarea>
                          <span>Write Your message here....</span>
                       </div>
                       <div class="button-area">
                        <button type="submit">Send Message</button>
                        <span style="font-size: 12px; margin-left: 10px;"></span>
                      </div>
                    </div>
                   </form> 
                </div>
          </div>
        </div>  
      </section>
</body>
</html>